#!/bin/bash

# Config file for the docker framework
DOCKER_HOST_LIST=("192.168.200.13" "192.168.200.14" "192.168.200.15" "192.168.200.16" \
"192.168.200.20" "192.168.200.21" "192.168.200.22" "192.168.200.23" "192.168.200.24" "192.168.200.25" \
"192.168.200.26" "192.168.200.27")
DOCKER_PORT=2376

IMAGE_NAME="encoder"

MAX_RUNNING_CONTAINERS=3

SLEEP_BETWEEN_JOBS=2

DOCKER_OPTS="-v /home/ubuntu/videos:/tmp/videos"

function get_env_string {
    _vid=$(echo $1 | cut -d' ' -f1)
    _crf=$(echo $1 | cut -d' ' -f2)
    _mindur=$(echo $1 | cut -d' ' -f3)
    _maxdur=$(echo $1 | cut -d' ' -f4)
    _seglen=$(echo $1 | cut -d' ' -f5)
    echo "-e \"VID=$_vid\" -e \"CRF=$_crf\" -e \"MINDUR=$_mindur\" -e \"MAXDUR=$_maxdur\" -e \"SEGLEN=$_seglen\""
}
